
server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /socket.io {
    proxy_pass http://backend:5000;
    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
  }
  location /upload {
    proxy_pass http://backend:5000;
  }
  location /images {
    proxy_pass http://backend:5000;
  }
  location /user {
    proxy_pass http://backend:5000;
  }
  location /socket {
    proxy_pass http://backend:5000;
proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
  }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
